PORT=3001

# cors 
FRONT_CORS="http://localhost:5173"

# DB
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=simsim_talk
DB_HOST=127.0.0.1
DB_DIALECT=mysql
DB_PORT=3306

# JWT
SECRET_ACCTOKEN_KEY="BNcs17vihemi7XtoBqbT"
SECRET_REFTOKEN_KEY="lwpHqjrPO0ZV2KabAZoC"
ACCTOKEN_EXPIRA="30m"
REFTOKEN_EXPIRA="2h"

# bcrypt
SALT_ROUND=10

# Redis
# REDIS_HOST="redis-13124.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com"
REDIS_HOST="redis-10946.c290.ap-northeast-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT="10946"
REDIS_PASSWORD="8ISRtGiohcbnCh1gZj6K3S94a2QvOiRj"
REDIS_NAME="default"

POST_DEFUALT_TTL=600
