PORT=3001

# DB
DB_USERNAME=root
DB_PASSWORD=als-794613!
DB_DATABASE=simsim_talk
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# JWT
SECRET_ACCTOKEN_KEY="BNcs17vihemi7XtoBqbT"
SECRET_REFTOKEN_KEY="lwpHqjrPO0ZV2KabAZoC"
ACCTOKEN_EXPIRA="30m"
REFTOKEN_EXPIRA="2h"

# bcrypt
SALT_ROUND=10

# Redis
# REDIS_HOST="redis-13124.c294.ap-northeast-1-2.ec2.redns.redis-cloud.com"
REDIS_HOST="redis-10152.c54.ap-northeast-1-2.ec2.redns.redis-cloud.com"
REDIS_PORT="10152"
REDIS_PASSWORD="3jtcf23PaKkAIVmuzenTVuGzPqPYkMD3"
REDIS_NAME="default"
