PORT=3001

# DB
DB_USERNAME=root
DB_PASSWORD=als-794613!
DB_DATABASE=simsim_talk
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

# JWT
SECRET_ACCTOKEN_KEY="BNcs17vihemi7XtoBqbT"
SECRET_REFTOKEN_KEY="lwpHqjrPO0ZV2KabAZoC"
ACCTOKEN_EXPIRA="1h"
REFTOKEN_EXPIRA="3d"

# bcrypt
SALT_ROUND=10
